{
    "name": "Everlution updater",
    "description": "Hackday deployer",
    "require": {
    "php": ">=5.3.3",
        "silex/silex": "~1.1",
        "symfony/console": "2.4.x-dev",
        "czproject/git-php": "3.*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
